# fauna-mail

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/antarcticgardens/faunamail/: FaunaMail.java  InventoryPlaceUtil.java  LevelBlockPos.java
common/src/main/java/org/antarcticgardens/faunamail/blocks/: FaunaMailBlocks.java
common/src/main/java/org/antarcticgardens/faunamail/blocks/mailbox/: MailBoxBlock.java  MailBoxBlockEntity.java  MailBoxContainerMenu.java
common/src/main/java/org/antarcticgardens/faunamail/client/: ImageButtonButBetter.java  MailBoxScreen.java  MailOpeningScreen.java  MailScreen.java  PacketSender.java  ScreenOpener.java
common/src/main/java/org/antarcticgardens/faunamail/items/: ComponentRegister.java  Components.java  Items.java
common/src/main/java/org/antarcticgardens/faunamail/items/mail/: MailContainer.java  MailContainerMenu.java  MailItem.java  PacketReceiver.java
common/src/main/java/org/antarcticgardens/faunamail/mailman/: Delivery.java  EntityReferenceHelper.java  Mailman.java  MailmanRegister.java  Returns.java  Stage.java
common/src/main/java/org/antarcticgardens/faunamail/mailman/displays/: ItemDisplayDisplay.java  MailItemDisplay.java
common/src/main/java/org/antarcticgardens/faunamail/mailman/movement/: FlyUpDownMovement.java  Movement.java
common/src/main/java/org/antarcticgardens/faunamail/mailman/renderers/: MailmanItemRenderer.java
common/src/main/java/org/antarcticgardens/faunamail/tracker/: Names.java  StateManager.java  Ticker.java
common/src/main/resources/assets/fauna_mail/blockstates/: wooden_mailbox.json
common/src/main/resources/assets/fauna_mail/models/block/: wooden_mailbox.json  wooden_mailbox_full.json  wooden_mailbox_full_open.json  wooden_mailbox_open.json
common/src/main/resources/assets/fauna_mail/models/item/: envelope.json  sealed_envelope.json  wooden_mailbox.json
common/src/main/resources/data/fauna_mail/fauna_mail/animals/: chicken.json
common/src/main/resources/data/fauna_mail/fauna_mail/mail_box_names/: names.json
common/src/main/resources/data/fauna_mail/tags/item/: non_mailable.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/org/antarcticgardens/faunamail/: FaunaMailFabric.java  FaunaMailFabricClient.java  MailPayload.java  SealPayload.java  UnsealPayload.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/org/antarcticgardens/faunamail/: FaunaMailForge.java
neoforge/src/main/resources/: pack.mcmeta
